d 'DAGAMESOLVE': module to solve sequences of simultaneous-move, discrete-action, full-information games. 
d
d dagamesolve solves sequences of discrete-action, simultaneous-move full-information games with payoffs specified in list form.
d The package is experimental, and also somewhat superfluous, given the existence of effective game solvers in other languages
d that are now well-integrated with Stata (e.g., Gambit). 
d 
d KW: game theory, Nash equilibrium
d 
d Requires: Stata version 12
d
d Distribution-Date: 20230601
d
d Author: M. J. Baker, Hunter College and the Graduate Center, City University of New York
d
F dagamesolve.ado
F dagamestrats.ado
F dagamesolve.sthlp
F dagamestrats.sthlp
F ldagamesolve.mlib

