d 'DAGAMESOLVE': module to solve simultaneous-move, discrete-action, full-information games. 
d
d dagamesolve solves sequences of discrete-action, simultaneous-move full-information games with payoffs specified in list form.
d 
d KW: game theory, Nash equilibrium
d 
d Requires: Stata version 12
d
d Distribution-Date: 20230510
d
d Author: M. J. Baker, Hunter College and the Graduate Center, City University of New York
d
F dagamesolve.ado
F dagstrats.ado
F dagamesolve.sthlp
F dagamestrats.sthlp
F ldagsolve.mlib

